Repository: Qodex1920/couverty-wordpress
Catalog: languages/couverty-*.po
Languages: de_de, it_it

source: URL of the public event detail page
de_de: URL der öffentlichen Detailseite der Veranstaltung
it_it: URL della pagina pubblica di dettaglio dell'evento

source: Aucun changement détecté — synchronisation ignorée.
de_de: Keine Änderungen erkannt — Synchronisation übersprungen.
it_it: Nessuna modifica rilevata — sincronizzazione ignorata.

source: L'API n'a renvoyé aucune donnée — les données existantes sont conservées.
de_de: Die API hat keine Daten geliefert — die vorhandenen Daten bleiben erhalten.
it_it: L'API non ha restituito dati — i dati esistenti vengono conservati.

source: Menu de la semaine
de_de: Wochenmenü
it_it: Menu della settimana

source: Lundi
de_de: Montag
it_it: Lunedì

source: Mardi
de_de: Dienstag
it_it: Martedì

source: Mercredi
de_de: Mittwoch
it_it: Mercoledì

source: Jeudi
de_de: Donnerstag
it_it: Giovedì

source: Vendredi
de_de: Freitag
it_it: Venerdì

source: Samedi
de_de: Samstag
it_it: Sabato

source: Dimanche
de_de: Sonntag
it_it: Domenica

source: Fermer
de_de: Schließen
it_it: Chiudi

source: Semaine
de_de: Woche
it_it: Settimana

source: Voir la photo du plat
de_de: Foto des Gerichts ansehen
it_it: Vedi la foto del piatto

source: Vegan
it_it: Vegano

source: Allergènes : %s
it_it: Allergeni: %s

source: Réservation en ligne
de_de: Online-Reservation
it_it: Prenotazione online

source: Réserver une table chez %s
it_it: Prenota un tavolo da %s

source: Options d'affichage
de_de: Anzeigeoptionen
it_it: Opzioni di visualizzazione

source: Disposition
de_de: Anordnung
it_it: Disposizione

source: Liste
it_it: Elenco

source: Grille
de_de: Raster
it_it: Griglia

source: Afficher les prix
de_de: Preise anzeigen
it_it: Mostra i prezzi

source: Afficher les détails
de_de: Details anzeigen
it_it: Mostra i dettagli

source: Afficher le prix
de_de: Preis anzeigen
it_it: Mostra il prezzo

source: Afficher les images
de_de: Bilder anzeigen
it_it: Mostra le immagini

source: Afficher les allergènes
de_de: Allergene anzeigen
it_it: Mostra gli allergeni

source: Paramètres
de_de: Einstellungen
it_it: Impostazioni

source: Hauteur (px)
de_de: Höhe (px)
it_it: Altezza (px)

source: Apparence
de_de: Erscheinungsbild
it_it: Aspetto

source: Carte
de_de: Karte
it_it: Scheda

source: Verre
de_de: Glas
it_it: Vetro

source: Sombre
de_de: Dunkel
it_it: Scuro

source: Arrondi
de_de: Eckenradius
it_it: Arrotondamento

source: Aucun
de_de: Keiner
it_it: Nessuno

source: Petit
de_de: Klein
it_it: Piccolo

source: Moyen
de_de: Mittel
it_it: Medio

source: Grand
de_de: Gross
it_it: Grande

source: Réservation Couverty
de_de: Couverty-Reservation
it_it: Prenotazione Couverty

source: Le formulaire de réservation s'affiche sur le site public. Ajustez sa hauteur et son apparence dans les réglages du bloc.
de_de: Das Reservationsformular erscheint auf der öffentlichen Website. Höhe und Erscheinungsbild passen Sie in den Blockeinstellungen an.
it_it: Il modulo di prenotazione appare sul sito pubblico. Regolate altezza e aspetto nelle impostazioni del blocco.

# block title
source: Couverty – Boissons
de_de: Couverty – Getränke
it_it: Couverty – Bevande

# block description
source: Affiche la carte des boissons de votre restaurant depuis Couverty.
de_de: Zeigt die Getränkekarte Ihres Restaurants aus Couverty an.
it_it: Mostra la carta delle bevande del vostro ristorante da Couverty.

# block keyword
source: boissons
de_de: Getränke
it_it: bevande

# block keyword
source: carte
de_de: Karte
it_it: carta

# block keyword
source: vins
de_de: Weine
it_it: vini

# block title
source: Couverty – Menu du jour
de_de: Couverty – Tagesmenü
it_it: Couverty – Menu del giorno

# block description
source: Affiche le menu du jour de votre restaurant depuis Couverty.
de_de: Zeigt das Tagesmenü Ihres Restaurants aus Couverty an.
it_it: Mostra il menu del giorno del vostro ristorante da Couverty.

# block keyword
source: menu du jour
de_de: Tagesmenü
it_it: menu del giorno

# block keyword
source: plat du jour
de_de: Tagesgericht
it_it: piatto del giorno

# block keyword
source: daily
de_de: täglich
it_it: giornaliero

# block description
source: Affiche la carte des plats de votre restaurant depuis Couverty.
de_de: Zeigt die Speisekarte Ihres Restaurants aus Couverty an.
it_it: Mostra la carta dei piatti del vostro ristorante da Couverty.

# block keyword
source: restaurant
it_it: ristorante

# block keyword
source: plats
de_de: Gerichte
it_it: piatti

# block title
source: Couverty – Réservation
de_de: Couverty – Reservation
it_it: Couverty – Prenotazione

# block description
source: Affiche le widget de réservation de votre restaurant depuis Couverty.
de_de: Zeigt das Reservations-Widget Ihres Restaurants aus Couverty an.
it_it: Mostra il widget di prenotazione del vostro ristorante da Couverty.

# block keyword
source: reservation
it_it: prenotazione

# block keyword
source: réserver
de_de: reservieren
it_it: prenotare

source: Volume
de_de: Inhalt

source: Endpoint
de_de: Endpunkt

source: Allergènes : %s
de_de: Allergene: %s

# block title
source: Couverty – Menu
de_de: Couverty – Speisekarte

# block keyword
source: menu
de_de: Menü

# block keyword
source: booking
de_de: Buchung
