Repository: Qodex1920/couverty-wordpress
Catalog: languages/couverty-*.po
Languages: de_de, it_it

source: Intégrez facilement le menu et les réservations de votre restaurant depuis Couverty
de_de: Binden Sie Speisekarte und Reservationen Ihres Restaurants einfach aus Couverty ein
it_it: Integrate facilmente il menu e le prenotazioni del vostro ristorante da Couverty

source: Couverty requires PHP 7.4 or higher.
de_de: Couverty benötigt PHP 7.4 oder höher.
it_it: Couverty richiede PHP 7.4 o superiore.

source: Couverty requires WordPress 6.0 or higher.
de_de: Couverty benötigt WordPress 6.0 oder höher.
it_it: Couverty richiede WordPress 6.0 o superiore.

source: Réglages
de_de: Einstellungen
it_it: Impostazioni

source: Intégration
de_de: Integration
it_it: Integrazione

source: Connexion
de_de: Verbindung
it_it: Connessione

source: Clé API
de_de: API-Schlüssel
it_it: Chiave API

source: Identifiant du restaurant
de_de: Kennung des Restaurants
it_it: Identificativo del ristorante

source: Durée du cache
de_de: Cache-Dauer
it_it: Durata della cache

source: Bouton flottant de réservation
de_de: Schwebende Reservationsschaltfläche
it_it: Pulsante di prenotazione fluttuante

source: Activer le bouton
de_de: Schaltfläche aktivieren
it_it: Attivare il pulsante

source: Texte du bouton
de_de: Beschriftung der Schaltfläche
it_it: Testo del pulsante

source: Test en cours…
de_de: Test läuft…
it_it: Test in corso…

source: Synchronisation…
it_it: Sincronizzazione…

source: Vidage…
de_de: Wird geleert…
it_it: Svuotamento…

source: Création…
de_de: Wird erstellt…
it_it: Creazione…

source: Connexion réussie
de_de: Verbindung hergestellt
it_it: Connessione riuscita

source: Connecté à %s
de_de: Verbunden mit %s
it_it: Connesso a %s

source: Impossible de contacter votre site WordPress. Réessayez.
de_de: Ihre WordPress-Website ist nicht erreichbar. Bitte erneut versuchen.
it_it: Impossibile contattare il vostro sito WordPress. Riprovare.

source: La synchronisation a dépassé le délai d'attente. Elle continue peut-être en arrière-plan — rechargez la page dans une minute.
de_de: Die Synchronisation hat das Zeitlimit überschritten. Möglicherweise läuft sie im Hintergrund weiter — laden Sie die Seite in einer Minute neu.
it_it: La sincronizzazione ha superato il tempo massimo. Potrebbe continuare in background — ricaricare la pagina fra un minuto.

source: copié
de_de: kopiert
it_it: copiato

source: copier
de_de: kopieren
it_it: copia

source: plats
de_de: Gerichte
it_it: piatti

source: boissons
de_de: Getränke
it_it: bevande

source: menus du jour
de_de: Tagesmenüs
it_it: menu del giorno

source: événements
de_de: Veranstaltungen
it_it: eventi

source: Prix
de_de: Preis
it_it: Prezzo

source: Image URL
de_de: Bild-URL
it_it: URL immagine

source: Végétarien
de_de: Vegetarisch
it_it: Vegetariano

source: Végan
de_de: Vegan
it_it: Vegano

source: Sans gluten
de_de: Glutenfrei
it_it: Senza glutine

source: Allergènes
de_de: Allergene
it_it: Allergeni

source: Région
de_de: Region
it_it: Regione

source: Année
de_de: Jahrgang
it_it: Annata

source: Jour
de_de: Tag
it_it: Giorno

source: Entrée
de_de: Vorspeise
it_it: Antipasto

source: Plat
de_de: Hauptgang
it_it: Piatto principale

source: Date de début
de_de: Startdatum
it_it: Data di inizio

source: Date de fin
de_de: Enddatum
it_it: Data di fine

source: ISO 8601, optionnel
de_de: ISO 8601, optional
it_it: ISO 8601, facoltativo

source: Lien vers l'événement
de_de: Link zur Veranstaltung
it_it: Link all'evento

source: Page détail sur couverty.ch
de_de: Detailseite auf couverty.ch
it_it: Pagina di dettaglio su couverty.ch

source: Plats
de_de: Gerichte
it_it: Piatti

source: Boissons
de_de: Getränke
it_it: Bevande

source: Menu du jour
de_de: Tagesmenü
it_it: Menu del giorno

source: Événements
de_de: Veranstaltungen
it_it: Eventi

source: Copier %s
de_de: %s kopieren
it_it: Copia %s

source: Permissions insuffisantes.
de_de: Fehlende Berechtigung.
it_it: Permessi insufficienti.

source: Synchronisation échouée. Vérifiez votre clé API.
de_de: Synchronisation fehlgeschlagen. Prüfen Sie Ihren API-Schlüssel.
it_it: Sincronizzazione non riuscita. Verificate la vostra chiave API.

source: Données synchronisées.
de_de: Daten synchronisiert.
it_it: Dati sincronizzati.

source: Vous n'avez pas le droit de créer des pages.
de_de: Ihnen fehlt die Berechtigung, Seiten zu erstellen.
it_it: Non avete i permessi per creare pagine.

source: Les pages existent déjà — retrouvez-les dans Pages.
de_de: Die Seiten bestehen bereits — Sie finden sie unter Seiten.
it_it: Le pagine esistono già — le trovate in Pagine.

source: %d page créée en brouillon. Relisez-la, puis publiez-la.
de_de: %d Seite als Entwurf erstellt. Prüfen Sie sie und veröffentlichen Sie sie.
it_it: %d pagina creata come bozza. Rileggetela, poi pubblicatela.

source: Cache vidé.
de_de: Cache geleert.
it_it: Cache svuotata.

source: Enregistrer les réglages
de_de: Einstellungen speichern
it_it: Salva le impostazioni

source: Votre établissement n'est pas encore connecté.
de_de: Ihr Betrieb ist noch nicht verbunden.
it_it: Il vostro esercizio non è ancora connesso.

source: Les shortcodes, champs et endpoints ci-dessous ne renverront rien tant que ce n'est pas fait.
de_de: Die untenstehenden Shortcodes, Felder und Endpunkte liefern bis dahin keine Daten.
it_it: Gli shortcode, i campi e gli endpoint qui sotto non restituiranno nulla finché non sarà fatto.

source: Connecter maintenant
de_de: Jetzt verbinden
it_it: Connetti ora

source: Clé enregistrée, établissement pas encore identifié
de_de: Schlüssel gespeichert, Betrieb noch nicht ermittelt
it_it: Chiave salvata, esercizio non ancora identificato

source: Cliquez sur « Connecter » ci-dessous pour lier votre établissement et récupérer vos données.
de_de: Klicken Sie unten auf « Verbinden », um Ihren Betrieb zu verknüpfen und Ihre Daten zu laden.
it_it: Cliccate su « Connetti » qui sotto per collegare il vostro esercizio e recuperare i dati.

source: Pas encore connecté
de_de: Noch nicht verbunden
it_it: Non ancora connesso

source: Collez votre clé API ci-dessous, puis cliquez sur « Connecter ».
de_de: Fügen Sie unten Ihren API-Schlüssel ein und klicken Sie auf « Verbinden ».
it_it: Incollate qui sotto la vostra chiave API, poi cliccate su « Connetti ».

source: Synchronisation interrompue
de_de: Synchronisation unterbrochen
it_it: Sincronizzazione interrotta

source: Connecté
de_de: Verbunden
it_it: Connesso

source: Votre site continue d'afficher les données déjà synchronisées.
de_de: Ihre Website zeigt weiterhin die bereits synchronisierten Daten an.
it_it: Il vostro sito continua a mostrare i dati già sincronizzati.

source: %1$d plats · %2$d boissons · %3$d menus du jour · %4$d événements
de_de: %1$d Gerichte · %2$d Getränke · %3$d Tagesmenüs · %4$d Veranstaltungen
it_it: %1$d piatti · %2$d bevande · %3$d menu del giorno · %4$d eventi

source: Dernière synchronisation il y a %s.
de_de: Letzte Synchronisation vor %s.
it_it: Ultima sincronizzazione %s fa.

source: Jamais synchronisé.
de_de: Noch nie synchronisiert.
it_it: Mai sincronizzato.

source: Mettre à jour la clé API
de_de: API-Schlüssel aktualisieren
it_it: Aggiorna la chiave API

source: Réessayer
de_de: Erneut versuchen
it_it: Riprova

source: Actualiser depuis Couverty
de_de: Von Couverty aktualisieren
it_it: Aggiorna da Couverty

source: Vider le cache
de_de: Cache leeren
it_it: Svuota la cache

source: Cause :
de_de: Ursache:
it_it: Causa:

source: WP-Cron est désactivé sur ce site : la synchronisation automatique dépend donc de la tâche planifiée configurée chez votre hébergeur. Sinon, utilisez le bouton « Synchroniser ».
de_de: WP-Cron ist auf dieser Website deaktiviert: Die automatische Synchronisation hängt daher vom Cronjob Ihres Hosters ab. Andernfalls verwenden Sie die Schaltfläche « Von Couverty aktualisieren ».
it_it: WP-Cron è disattivato su questo sito: la sincronizzazione automatica dipende quindi dall'attività pianificata del vostro hoster. Altrimenti usate il pulsante « Aggiorna da Couverty ».

source: Pages prêtes à l'emploi
de_de: Fertige Seiten
it_it: Pagine pronte all'uso

source: Créez en un clic les pages qui affichent vos contenus Couverty. Elles sont créées en brouillon : relisez-les et publiez-les quand vous êtes prêt.
de_de: Erstellen Sie mit einem Klick die Seiten, die Ihre Couverty-Inhalte anzeigen. Sie werden als Entwurf angelegt: prüfen Sie sie und veröffentlichen Sie sie, wenn Sie so weit sind.
it_it: Create con un clic le pagine che mostrano i vostri contenuti Couverty. Vengono create come bozza: rileggetele e pubblicatele quando siete pronti.

source: Page
de_de: Seite
it_it: Pagina

source: Contenu
de_de: Inhalt
it_it: Contenuto

source: État
de_de: Status
it_it: Stato

source: Pas encore créée
de_de: Noch nicht erstellt
it_it: Non ancora creata

source: Publiée
de_de: Veröffentlicht
it_it: Pubblicata

source: Brouillon
de_de: Entwurf
it_it: Bozza

source: Modifier
de_de: Bearbeiten
it_it: Modifica

source: Ajoutez une image mise en avant : elle devient le bandeau d'ouverture.
it_it: Impostate un'immagine in evidenza: diventa il banner di apertura.

source: Créer %d page manquante
de_de: %d fehlende Seite erstellen
it_it: Crea %d pagina mancante

source: Toutes les pages existent. Vous pouvez aussi insérer ces mises en page dans n'importe quelle page depuis l'éditeur : cherchez « Couverty » dans les compositions.
de_de: Alle Seiten bestehen. Sie können diese Layouts auch in jeder beliebigen Seite einfügen: Suchen Sie im Editor unter den Vorlagen nach « Couverty ».
it_it: Tutte le pagine esistono. Potete anche inserire questi layout in qualsiasi pagina dall'editor: cercate « Couverty » fra i pattern.

source: Synchronisation des données
de_de: Datensynchronisation
it_it: Sincronizzazione dei dati

source: Vos données Couverty sont copiées dans WordPress sous forme de types de contenu personnalisés, toutes les 30 minutes. Elles restent donc disponibles pour vos constructeurs de pages même si l'API est momentanément injoignable.
de_de: Ihre Couverty-Daten werden alle 30 Minuten als eigene Beitragstypen nach WordPress kopiert. So bleiben sie für Ihre Page Builder verfügbar, auch wenn die API vorübergehend nicht erreichbar ist.
it_it: I vostri dati Couverty vengono copiati in WordPress come tipi di contenuto personalizzati ogni 30 minuti. Restano quindi disponibili per i vostri page builder anche se l'API è temporaneamente irraggiungibile.

source: Type de contenu
de_de: Beitragstyp
it_it: Tipo di contenuto

source: Champs
de_de: Felder
it_it: Campi

source: Taxonomie
it_it: Tassonomia

source: Menu (carte des plats)
de_de: Menü (Speisekarte)
it_it: Menu (carta dei piatti)

source: Réservation (widget)
de_de: Reservation (Widget)
it_it: Prenotazione (widget)

source: Shortcodes & blocs
de_de: Shortcodes & Blöcke
it_it: Shortcode e blocchi

source: Ces shortcodes fonctionnent dans n'importe quel éditeur, constructeur de pages ou template de thème. Les mêmes contenus sont disponibles en blocs dans la catégorie « Couverty » de l'éditeur WordPress.
de_de: Diese Shortcodes funktionieren in jedem Editor, Page Builder oder Theme-Template. Dieselben Inhalte stehen im WordPress-Editor als Blöcke in der Kategorie « Couverty » zur Verfügung.
it_it: Questi shortcode funzionano in qualsiasi editor, page builder o template del tema. Gli stessi contenuti sono disponibili come blocchi nella categoria « Couverty » dell'editor di WordPress.

source: Options
de_de: Optionen
it_it: Opzioni

source: Données dynamiques (constructeurs de pages)
de_de: Dynamische Daten (Page Builder)
it_it: Dati dinamici (page builder)

source: En trois étapes :
de_de: In drei Schritten:
it_it: In tre passaggi:

source: Créez une boucle de requête (Query Loop) et choisissez un type de contenu Couverty
de_de: Erstellen Sie eine Abfrage-Schleife (Query Loop) und wählen Sie einen Couverty-Beitragstyp
it_it: Create un query loop e scegliete un tipo di contenuto Couverty

source: Dans la boucle, utilisez « Champ personnalisé » ou « Données dynamiques »
de_de: Verwenden Sie in der Schleife « Individuelles Feld » oder « Dynamische Daten »
it_it: Nel loop, usate « Campo personalizzato » o « Dati dinamici »

source: Collez le nom du champ depuis les tableaux ci-dessous
de_de: Fügen Sie den Feldnamen aus den untenstehenden Tabellen ein
it_it: Incollate il nome del campo dalle tabelle qui sotto

source: Champ
de_de: Feld
it_it: Campo

source: Nom du champ
de_de: Feldname
it_it: Nome del campo

source: Type
de_de: Typ
it_it: Tipo

source: Nom
de_de: Name
it_it: Nome

source: Titre de l'article (champ WordPress standard)
de_de: Beitragstitel (WordPress-Standardfeld)
it_it: Titolo dell'articolo (campo standard di WordPress)

source: Description
de_de: Beschreibung
it_it: Descrizione

source: Contenu de l'article (champ WordPress standard)
de_de: Beitragsinhalt (WordPress-Standardfeld)
it_it: Contenuto dell'articolo (campo standard di WordPress)

source: Taxonomies (pour filtrer) :
de_de: Taxonomien (zum Filtern):
it_it: Tassonomie (per filtrare):

source: Catégories de plats
de_de: Kategorien für Gerichte
it_it: Categorie di piatti

source: Catégories de boissons
de_de: Kategorien für Getränke
it_it: Categorie di bevande

source: Syntaxe par constructeur
de_de: Syntax je Page Builder
it_it: Sintassi per page builder

source: Dynamic Tags → Custom Field → nom du champ
de_de: Dynamic Tags → Custom Field → Feldname
it_it: Dynamic Tags → Custom Field → nome del campo

source: Syntaxe %1$s — par exemple %2$s
de_de: Syntax %1$s — zum Beispiel %2$s
it_it: Sintassi %1$s — per esempio %2$s

source: Dynamic Content → Post Fields → Custom Fields → nom du champ
de_de: Dynamic Content → Post Fields → Custom Fields → Feldname
it_it: Dynamic Content → Post Fields → Custom Fields → nome del campo

source: Field Connections → Post Custom Field → nom du champ
de_de: Field Connections → Post Custom Field → Feldname
it_it: Field Connections → Post Custom Field → nome del campo

source: Blocs Couverty, ou bloc Boucle de requête filtré sur un type de contenu Couverty
de_de: Couverty-Blöcke oder Abfrage-Schleife, gefiltert auf einen Couverty-Beitragstyp
it_it: Blocchi Couverty, oppure blocco Query Loop filtrato su un tipo di contenuto Couverty

source: Plats par catégorie
de_de: Gerichte nach Kategorie
it_it: Piatti per categoria

source: Boissons par catégorie
de_de: Getränke nach Kategorie
it_it: Bevande per categoria

source: Menu du jour / de la semaine
de_de: Tages- und Wochenmenü
it_it: Menu del giorno / della settimana

source: Informations du restaurant
de_de: Angaben zum Restaurant
it_it: Informazioni sul ristorante

source: API REST & fonctions PHP
de_de: REST-API & PHP-Funktionen
it_it: API REST e funzioni PHP

source: Pour les intégrations sur mesure : ces endpoints servent les données Couverty depuis votre propre site, en passant par le cache du plugin.
de_de: Für maßgeschneiderte Integrationen: Diese Endpunkte liefern die Couverty-Daten von Ihrer eigenen Website aus, über den Cache des Plugins.
it_it: Per integrazioni su misura: questi endpoint servono i dati Couverty dal vostro sito, passando dalla cache del plugin.

source: Données
de_de: Daten
it_it: Dati

source: Fonction PHP
de_de: PHP-Funktion
it_it: Funzione PHP

source: Exemple PHP
de_de: PHP-Beispiel
it_it: Esempio PHP

source: La clé API relie ce site à votre établissement Couverty.
de_de: Der API-Schlüssel verbindet diese Website mit Ihrem Couverty-Betrieb.
it_it: La chiave API collega questo sito al vostro esercizio Couverty.

source: Laissez vide pour conserver la clé actuelle
de_de: Leer lassen, um den aktuellen Schlüssel zu behalten
it_it: Lasciare vuoto per mantenere la chiave attuale

source: Clé enregistrée : %s
de_de: Gespeicherter Schlüssel: %s
it_it: Chiave salvata: %s

source: Créez-la dans %s.
de_de: Erstellen Sie ihn in %s.
it_it: Potete crearla %s.

source: votre tableau de bord Couverty → Intégrations
de_de: Ihrem Couverty-Dashboard → Integrationen
it_it: nella vostra dashboard Couverty → Integrazioni

source: Tester la connexion
de_de: Verbindung testen
it_it: Verifica la connessione

source: Connecter
de_de: Verbinden
it_it: Connetti

source: Rempli automatiquement à la connexion.
de_de: Wird bei der Verbindung automatisch ausgefüllt.
it_it: Compilato automaticamente alla connessione.

source: Durée pendant laquelle les données sont réutilisées sans rappeler l'API Couverty.
de_de: Zeitraum, in dem die Daten ohne erneuten Aufruf der Couverty-API wiederverwendet werden.
it_it: Periodo durante il quale i dati vengono riutilizzati senza richiamare l'API Couverty.

source: 5 minutes
de_de: 5 Minuten
it_it: 5 minuti

source: 10 minutes
de_de: 10 Minuten
it_it: 10 minuti

source: 30 minutes
de_de: 30 Minuten
it_it: 30 minuti

source: 1 heure
de_de: 1 Stunde
it_it: 1 ora

source: Affiche un bouton de réservation en bas à droite, sur toutes les pages du site.
de_de: Zeigt auf allen Seiten der Website unten rechts eine Reservationsschaltfläche an.
it_it: Mostra un pulsante di prenotazione in basso a destra su tutte le pagine del sito.

source: Afficher sur toutes les pages
de_de: Auf allen Seiten anzeigen
it_it: Mostra su tutte le pagine

source: Réserver
de_de: Reservieren
it_it: Prenota

source: Aucune clé API renseignée.
de_de: Kein API-Schlüssel hinterlegt.
it_it: Nessuna chiave API inserita.

source: Impossible de joindre Couverty : %s
de_de: Couverty ist nicht erreichbar: %s
it_it: Impossibile raggiungere Couverty: %s

source: Réponse inattendue de l'API Couverty.
de_de: Unerwartete Antwort der Couverty-API.
it_it: Risposta inattesa dall'API Couverty.

source: Clé API invalide, expirée ou révoquée. Générez-en une nouvelle depuis votre tableau de bord Couverty.
de_de: API-Schlüssel ungültig, abgelaufen oder widerrufen. Erstellen Sie in Ihrem Couverty-Dashboard einen neuen.
it_it: Chiave API non valida, scaduta o revocata. Generatene una nuova dalla vostra dashboard Couverty.

source: Cette clé API n'a pas les permissions nécessaires (menu:read et restaurant:read).
de_de: Diesem API-Schlüssel fehlen die nötigen Berechtigungen (menu:read und restaurant:read).
it_it: Questa chiave API non ha i permessi necessari (menu:read e restaurant:read).

source: Quota de requêtes dépassé. Augmentez la durée du cache ou attendez la prochaine heure.
de_de: Anfragekontingent überschritten. Erhöhen Sie die Cache-Dauer oder warten Sie bis zur nächsten Stunde.
it_it: Quota di richieste superata. Aumentate la durata della cache o attendete l'ora successiva.

source: Ressource introuvable côté Couverty. Vérifiez que votre établissement est bien actif.
de_de: Ressource bei Couverty nicht gefunden. Prüfen Sie, ob Ihr Betrieb aktiv ist.
it_it: Risorsa non trovata su Couverty. Verificate che il vostro esercizio sia attivo.

source: L'API Couverty a répondu avec une erreur (HTTP %d).
de_de: Die Couverty-API hat mit einem Fehler geantwortet (HTTP %d).
it_it: L'API Couverty ha risposto con un errore (HTTP %d).

source: Notre carte
de_de: Unsere Speisekarte
it_it: La nostra carta

# permalien de la page
source: carte
it_it: carta

source: La carte des plats, par catégorie.
de_de: Die Speisekarte, nach Kategorien.
it_it: La carta dei piatti, per categoria.

source: Voici notre carte, mise à jour au fil des saisons. Pour toute question sur un plat ou sur un allergène, demandez-nous.
it_it: Ecco la nostra carta, aggiornata con le stagioni. Per qualsiasi domanda su un piatto o su un allergene, chiedeteci pure.

# permalien de la page
source: menu-du-jour
it_it: menu-del-giorno

source: Le menu du jour ou de la semaine.
de_de: Das Tages- oder Wochenmenü.
it_it: Il menu del giorno o della settimana.

source: Notre menu du moment. Cette page suit ce que nous servons aujourd'hui, sans que nous ayons à la retoucher.
it_it: Il nostro menù del momento. Questa pagina mostra sempre ciò che serviamo oggi, senza che dobbiamo modificarla.

source: Nos boissons
de_de: Unsere Getränke
it_it: Le nostre bevande

# permalien de la page
source: boissons
it_it: bevande

source: La carte des boissons.
de_de: Die Getränkekarte.
it_it: La carta delle bevande.

source: Notre carte des boissons, tenue à jour en même temps que celle des plats.
it_it: La nostra carta delle bevande, aggiornata insieme a quella dei piatti.

source: Réserver une table
de_de: Tisch reservieren
it_it: Prenotare un tavolo

# permalien de la page
source: reservation
it_it: prenotazione

source: Le formulaire de réservation en ligne.
de_de: Das Online-Reservationsformular.
it_it: Il modulo di prenotazione online.

source: Choisissez une date et le nombre de convives. Vous recevez un e-mail dès que votre demande est enregistrée.
it_it: Scegliete una data e il numero di ospiti. Riceverete un’e-mail non appena la vostra richiesta sarà registrata.

source: Envie de passer à table ?
it_it: Voglia di mettersi a tavola?

source: Réservez en quelques secondes, sans créer de compte.
it_it: Prenotate in pochi secondi, senza creare un account.

source: Couverty plugin is not configured.
de_de: Das Couverty-Plugin ist nicht konfiguriert.
it_it: Il plugin Couverty non è configurato.

source: Couverty plugin is not configured. Add your API key in Settings > Couverty.
de_de: Das Couverty-Plugin ist nicht konfiguriert. Hinterlegen Sie Ihren API-Schlüssel unter Einstellungen > Couverty.
it_it: Il plugin Couverty non è configurato. Inserite la vostra chiave API in Impostazioni > Couverty.

source: Unable to fetch data from Couverty API.
de_de: Die Daten der Couverty-API können nicht abgerufen werden.
it_it: Impossibile recuperare i dati dall'API Couverty.

source: la carte des plats
de_de: die Speisekarte
it_it: la carta dei piatti

source: la carte des boissons
de_de: die Getränkekarte
it_it: la carta delle bevande

source: le menu du jour
de_de: das Tagesmenü
it_it: il menu del giorno

source: Couverty n'est pas encore connecté.
de_de: Couverty ist noch nicht verbunden.
it_it: Couverty non è ancora connesso.

source: Ajoutez votre clé API dans Réglages → Couverty, puis cliquez sur « Connecter ».
de_de: Hinterlegen Sie Ihren API-Schlüssel unter Einstellungen → Couverty und klicken Sie auf « Verbinden ».
it_it: Inserite la vostra chiave API in Impostazioni → Couverty, poi cliccate su « Connetti ».

source: Aucune donnée disponible pour %s. Vérifiez que le contenu est publié dans Couverty.
de_de: Keine Daten für %s verfügbar. Prüfen Sie, ob der Inhalt in Couverty veröffentlicht ist.
it_it: Nessun dato disponibile per %s. Verificate che il contenuto sia pubblicato in Couverty.

source: Couverty n'a pas pu charger %s.
de_de: Couverty konnte %s nicht laden.
it_it: Couverty non è riuscito a caricare %s.

source: Ce message n'est visible que par les administrateurs du site.
de_de: Diese Meldung sehen nur Administratoren der Website.
it_it: Questo messaggio è visibile solo agli amministratori del sito.

source: Every 30 minutes
de_de: Alle 30 Minuten
it_it: Ogni 30 minuti

source: Boisson
de_de: Getränk
it_it: Bevanda

source: Menus du jour
de_de: Tagesmenüs
it_it: Menu del giorno

source: Événement
de_de: Veranstaltung
it_it: Evento

source: Categories plats
de_de: Kategorien Gerichte
it_it: Categorie piatti

source: Categories boissons
de_de: Kategorien Getränke
it_it: Categorie bevande

source: Formatted price, e.g. CHF 18.- / CHF 28.-
de_de: Formatierter Preis, z. B. CHF 18.- / CHF 28.-
it_it: Prezzo formattato, es. CHF 18.- / CHF 28.-

source: Formatted price, e.g. CHF 5.-
de_de: Formatierter Preis, z. B. CHF 5.-
it_it: Prezzo formattato, es. CHF 5.-

source: Formatted price, e.g. CHF 18.-
de_de: Formatierter Preis, z. B. CHF 18.-
it_it: Prezzo formattato, es. CHF 18.-

source: ISO 8601 datetime
de_de: ISO-8601-Zeitstempel
it_it: Data e ora ISO 8601

source: ISO 8601 datetime (optional)
de_de: ISO-8601-Zeitstempel (optional)
it_it: Data e ora ISO 8601 (facoltativo)
